# azureTestsVM

Car/: pom.xml
Car/src/main/java/model/: Car.java
Car/src/main/java/service/: CarListServiceFactory.java
Car/src/main/webapp/: index.jsp
Car2/: .classpath  .project  pom.xml
Car2/src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml
Car2/src/main/java/org/generateEntities/: Car.java
Car2/src/main/java/service/: CarListServiceFactory.java
Car2/src/main/webapp/: index.jsp
Car2/src/main/webapp/WEB-INF/: web.xml
CarHibernateOlingo/: .project  pom.xml
CarHibernateOlingo/src/main/java/dao/: DboOperations.java
CarHibernateOlingo/src/main/java/model/: AppMain.java  Car.java
CarHibernateOlingo/src/main/java/service/: CarListServiceFactory.java  CustomODataJPAProcessor.java  MyJPAEDMExtension.java  MyOdataJPAServiceFactory.java
CarHibernateOlingo/src/main/resources/: hibernate.cfg.xml  sw.txt
CarHibernateOlingo/src/main/webapp/: index.jsp
CarHibernateOlingo/src/main/webapp/WEB-INF/: web.xml
DemoService/: pom.xml
DemoService/src/main/java/main/: EmployeeListServiceFactory.java
DemoService/src/main/java/model/: LlHdr2.java
DemoService/src/main/webapp/: index.jsp
DemoService/src/main/webapp/WEB-INF/: web.xml
ERT_SL_AuthentADB2C/: .project  index.html  package-lock.json
HibernateCrud/: pom.xml
HibernateCrud/src/main/java/com/jcg/hibernate/crud/operations/: AppMain.java  Car.java  DboOperations.java
HibernateCrud/src/main/resources/: hibernate.cfg.xml
HibernateJBOSS2/: .project  pom.xml
HibernateJBOSS2/src/main/java/: hibernate.cfg.xml
HibernateJBOSS2/src/main/java/com/generatedEntities/: Car.java  CarHome.java
HibernateJBOSS2/src/main/java/com/hiber/HibernateJBOSS2/: App.java
HibernateJBOSS2/src/test/java/com/hiber/HibernateJBOSS2/: AppTest.java
OlingoTest/: .classpath  .project
OlingoTest/WebContent/: index.html
OlingoTest/WebContent/WEB-INF/: web.xml
OlingoTest/src/model/: LlHdr.java
OlingoTest/src/service/: LLHDRServiceFactory.java
SQLOlingoOdata/: .project
SQLOlingoOdata/WebContent/WEB-INF/: web.xml
SQLOlingoOdata/src/model/: Column.java  LlHdr.java
sqltest/: .project  pom.xml
sqltest/src/main/java/com/sqldbsamples/sqltest/: App.java
sqltest/src/test/java/com/sqldbsamples/sqltest/: AppTest.java
